@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
  margin: 0 auto;
  font-weight: 200;
}

p {
  color: #a3a5ae;
  font-size: 1em;
}

h1 {
  font-size: 1.8em;
}

h1,
h3 {
  color: #4c4e61;
  font-weight: 600;
}

.first-container {
  max-width: 530px;
  text-align: center;
  margin: 2em auto;
}

.first-container .head-1 {
  font-weight: 100;
  color: #4c4e61;
  margin-bottom: 0;
}

.first-container .head-2 {
  margin-top: 0;
  font-weight: 600;
}

.grid-box {
  margin: 3em auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (21em)[3];
      grid-template-columns: repeat(3, 21em);
  grid-gap: 2em;
      grid-template-areas: "supervisor team karma" ". calculator .";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-box .box-1,
.grid-box .box-2,
.grid-box .box-3,
.grid-box .box-4 {
  margin-top: 1.5em;
  -webkit-box-shadow: 10px 15px 30px #dfdede;
          box-shadow: 10px 15px 30px #dfdede;
  border-radius: 5px;
  padding: 1em 2em;
}

.grid-box .box-1 {
  border-top: 5px solid #45d3d3;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: supervisor;
  position: relative;
  top: 10em;
}

.grid-box .box-2 {
  border-top: 5px solid #ea5353;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: team;
}

.grid-box .box-3 {
  border-top: 5px solid #fcaf4a;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: karma;
  position: relative;
  top: 10em;
}

.grid-box .box-4 {
  border-top: 5px solid #549ef2;
  margin-top: 0;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: calculator;
}

.grid-box img {
  float: right;
  margin-top: 2em;
}

footer {
  text-align: center;
}

@media only screen and (max-width: 1076px) {
  .grid-box {
    -ms-grid-columns: (21em)[2];
        grid-template-columns: repeat(2, 21em);
        grid-template-areas: "supervisor team" "karma  calculator";
  }
  .grid-box .box-1 {
    position: static;
  }
  .grid-box .box-3 {
    position: static;
  }
  .grid-box .box-4 {
    margin-top: 1.5em;
  }
}

@media only screen and (max-width: 732px) {
  .grid-box {
    -ms-grid-columns: (21em)[1];
        grid-template-columns: repeat(1, 21em);
        grid-template-areas: "supervisor" "team" "karma" "calculator";
  }
  .grid-box .box-1,
  .grid-box .box-2,
  .grid-box .box-3,
  .grid-box .box-4 {
    margin-top: 0;
  }
}
/*# sourceMappingURL=style.css.map */